MONGO_URI=mongodb://localhost:27017/flexliving
PORT=4000
NODE_ENV=development

HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
HOSTAWAY_API_URL=https://api.hostaway.com/v1/reviews